<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cibseven.community.cibseven-api</groupId>
    <artifactId>cibseven-api-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cibseven-dmn-engine-api</artifactId>
  <name>CIB seven DMN Engine API</name>

  <dependencies>
    <dependency>
      <groupId>org.cibseven.bpm.model</groupId>
      <artifactId>cibseven-dmn-model</artifactId>
      <version>${cibseven-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.commons</groupId>
      <artifactId>cibseven-commons-typed-values</artifactId>
      <version>${cibseven-engine.version}</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-dmn-engine-sources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cibseven.bpm.dmn</groupId>
                  <artifactId>cibseven-engine-dmn</artifactId>
                  <version>${cibseven-engine.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/generated-sources/dmn-engine/src/main/java</outputDirectory>
                  <includes>
                    org/cibseven/bpm/dmn/engine/*.java,
                    org/cibseven/bpm/dmn/engine/delegate/*.java,
                    org/cibseven/bpm/dmn/engine/spi/DmnEngineMetricCollector.java,
                  </includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Additional source folders -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/dmn-engine/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>

</project>
