<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <groupId>org.cibseven.community.cibseven-api</groupId>
    <artifactId>cibseven-api-parent</artifactId>
    <version>1.1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>cibseven-bpm-engine-api</artifactId>
  <name>CIB seven BPM Engine API</name>
  <description>CIB seven BPM Engine API</description>
  <url>https://github.com/cibseven-community-hub/cibseven-bpm-api/</url>

  <dependencies>
    <dependency>
      <groupId>org.cibseven.community.cibseven-api</groupId>
      <artifactId>cibseven-dmn-engine-api</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>org.cibseven.bpm.model</groupId>
      <artifactId>cibseven-bpmn-model</artifactId>
      <version>${cibseven-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm.model</groupId>
      <artifactId>cibseven-cmmn-model</artifactId>
      <version>${cibseven-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm.model</groupId>
      <artifactId>cibseven-dmn-model</artifactId>
      <version>${cibseven-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.commons</groupId>
      <artifactId>cibseven-commons-typed-values</artifactId>
      <version>${cibseven-engine.version}</version>
    </dependency>
    <dependency>
      <groupId>org.cibseven.bpm.juel</groupId>
      <artifactId>cibseven-juel</artifactId>
      <version>${cibseven-engine.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-engine-sources</id>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <artifactItems>
                <artifactItem>
                  <groupId>org.cibseven.bpm</groupId>
                  <artifactId>cibseven-engine</artifactId>
                  <version>${cibseven-engine.version}</version>
                  <type>jar</type>
                  <classifier>sources</classifier>
                  <overWrite>false</overWrite>
                  <outputDirectory>${project.build.directory}/generated-sources/engine/src/main/java</outputDirectory>

                  <excludes>
                    org/cibseven/bpm/engine/ParseException.java,
                    org/cibseven/bpm/engine/BpmnParseException.java,
                    org/cibseven/bpm/engine/impl/juel/TreeBuilderException.java,
                  </excludes>

                  <includes>
                    org/cibseven/bpm/ProcessApplicationService.java,
                    org/cibseven/bpm/application/InvocationContext.java,
                    org/cibseven/bpm/application/ProcessApplication.java,
                    org/cibseven/bpm/application/ProcessApplicationDeploymentInfo.java,
                    org/cibseven/bpm/application/ProcessApplicationInfo.java,
                    org/cibseven/bpm/application/ProcessApplicationInterface.java,
                    org/cibseven/bpm/application/ProcessApplicationReference.java,
                    org/cibseven/bpm/application/ProcessApplicationRegistration.java,
                    org/cibseven/bpm/application/**/*Exception.java,

                    org/cibseven/bpm/engine/*Service.java,
                    org/cibseven/bpm/engine/**/*Exception.java,

                    org/cibseven/bpm/engine/EntityTypes.java,
                    org/cibseven/bpm/engine/ProcessEngineServices.java,
                    org/cibseven/bpm/engine/ProcessEngine.java,

                    org/cibseven/bpm/engine/authorization/**/*.java,
                    org/cibseven/bpm/engine/batch/**/*.java,
                    org/cibseven/bpm/engine/delegate/**/*.java,
                    org/cibseven/bpm/engine/dmn/**/*.java,
                    org/cibseven/bpm/engine/exception/**/*.java,
                    org/cibseven/bpm/engine/externaltask/**/*.java,
                    org/cibseven/bpm/engine/filter/**/*.java,
                    org/cibseven/bpm/engine/form/**/*.java,
                    org/cibseven/bpm/engine/history/**/*.java,
                    org/cibseven/bpm/engine/identity/**/*.java,
                    org/cibseven/bpm/engine/management/**/*.java,
                    org/cibseven/bpm/engine/migration/**/*.java,
                    org/cibseven/bpm/engine/query/**/*.java,
                    org/cibseven/bpm/engine/repository/**/*.java,
                    org/cibseven/bpm/engine/runtime/**/*.java,
                    org/cibseven/bpm/engine/task/**/*.java,
                    org/cibseven/bpm/engine/telemetry/**.java,

                    org/cibseven/bpm/engine/impl/bpmn/parser/Error.java,
                    org/cibseven/bpm/engine/impl/core/variable/mapping/value/ParameterValueProvider.java,
                    org/cibseven/bpm/engine/impl/errorcode/BuiltinExceptionCode.java,
                    org/cibseven/bpm/engine/impl/errorcode/ExceptionCodeProvider.java,
                    org/cibseven/bpm/engine/impl/identity/Account.java,
                    org/cibseven/bpm/engine/impl/identity/Authentication.java,
                  </includes>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <!-- Additional source folders -->
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>generate-sources</phase>
            <goals>
              <goal>add-source</goal>
            </goals>
            <configuration>
              <sources>
                <source>${project.build.directory}/generated-sources/engine/src/main/java</source>
              </sources>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>

  <scm>
    <connection>scm:git:git@github.com:cibseven-community-hub/cibseven-bpm-api.git</connection>
    <url>scm:git:git@github.com:cibseven-community-hub/cibseven-bpm-api.git</url>
    <developerConnection>scm:git:git@github.com:cibseven-community-hub/cibseven-bpm-api.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <developers>
    <developer>
      <id>cibseven.org</id>
      <name>CIB seven Community</name>
      <email>community@cibseven.org</email>
      <url>http://cibseven.org</url>
      <organization>cibseven.org</organization>
      <organizationUrl>http://cibseven.org</organizationUrl>
    </developer>
  </developers>

</project>
